-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,9
-D flixel=3.3.9
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8
-D lime=2.0.0-alpha.8
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,0-alpha,8/legacy
-D lime-openal
-D tools=2.0.0-alpha.8
-D lime-legacy
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ProjectEcho.swf
-swf-header 1024:768:60:D2D2D2
-cp export/flash/haxe